# DEMO

./: pom.xml
src/main/java/com/: Demo01Application.java
src/main/java/com/TestController/: TwoController.java
src/main/java/com/boot/Controller/: OneController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/boot/Controller/: Demo01ApplicationTests.java
